///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Banner */

	#banner {
		@include vendor('display', 'flex');
		@include vendor('flex-wrap', 'no-wrap');
		cursor: default;
		height: 75vh;
		min-height: 40rem;
		position: relative;
		z-index: _misc(z-index-base);

		&:after {
			@include vendor('pointer-events', 'none');
			@include vendor('transition', 'opacity #{_duration(slider)} ease-in-out, visibility #{_duration(slider)}');
			background: lighten(_palette(bg),10);
			content: '';
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			visibility: hidden;
			width: 100%;
			z-index: (_misc(z-index-base) + 10);
		}

		> article {
			@include vendor('transition', 'opacity #{_duration(slider)}, visibility #{_duration(slider)}');
			@include vendor('display', 'flex');
			@include vendor('align-items', 'center');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			left: 0;
			opacity: 0;
			padding-top: 7rem;
			position: absolute;
			text-align: center;
			top: 0;
			visibility: hidden;
			width: 100%;
			z-index: _misc(z-index-base);

			&:after {
				@include vendor('transition', 'opacity #{_duration(slider)}, visibility #{_duration(slider)}');
				background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url('../../images/overlay.png'), rgba(0,0,0,0.20);
				content: '';
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}

			.inner {
				> :last-child {
					margin-bottom: 0;
				}
			}

			h1 , p {
				position: relative;
				z-index: _misc(z-index-base) + 2;
			}

			h1 {
				font-size: 3rem;
			}

			p {
				color: _palette(fg-bold);
				font-family: _font(family-heading);
				font-size: 1.25rem;
				font-weight: _font(weight-bold);
				letter-spacing: 0.15rem;
				text-transform: uppercase;

				&:before {
					background-color: _palette(fg-light);
					content: '';
					display: block;
					height: 2px;
					margin: 1.5rem auto;
					max-width: 80%;
					width: 60rem;
				}
			}

			&.visible {
				opacity: 1;
				visibility: visible;
			}

			&.top {
				z-index: _misc(z-index-base) + 2;
			}

			img {
				display: none;
			}
		}

		.indicators {
			bottom: 2rem;
			line-height: 1;
			list-style: none;
			margin: 0 auto;
			padding: 0;
			position: absolute;
			text-align: center;
			width: 100%;

			li {
				cursor: pointer;
				display: inline-block;
				height: 1.25rem;
				margin-left: 0.5rem;
				overflow: hidden;
				padding: 0;
				position: relative;
				text-indent: -2.5rem;
				width: 1.25rem;
				z-index: _misc(z-index-base) + 2;

				&:before {
					@include vendor('transform', 'translate(-50%, -50%)');
					@include vendor('transition', 'background-color #{_duration(transition)} ease-in-out');
					background-color: _palette(fg-light);
					border-radius: 100%;
					content: '';
					display: inline-block;
					height: 1rem;
					left: 50%;
					position: absolute;
					text-indent: 0;
					top: 50%;
					width: 1rem;
				}

				&.visible:before {
					background-color: _palette( fg-bold);
				}
			}
		}

		body.is-preload & {
			&:after {
				opacity: 1.0;
				visibility: visible;
			}
		}

		@include breakpoint('<=xlarge') {
			> article {
				padding-top: 8rem;
			}
		}

		@include breakpoint('<=large') {
			> article {
				padding-top: 8.5rem;
			}
		}

		@include breakpoint('<=medium') {
			height: 70vh;
			min-height: 35rem;

			> article {
				padding-top: 14rem;
			}

			.indicators {
				display: none;
			}
		}

		@include breakpoint('<=small') {
			height: 50vh;
			min-height: 30rem;

			> article {
				padding-top: 10rem;

				h1 {
					font-size: 2rem;
				}

				p {
					font-size: 1rem;
				}
			}
		}

		body.is-preload & {
			> article {
				&:before {
					opacity: 1;
				}
			}
		}
	}