///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', (
			'background-color #{_duration(transition)} ease-in-out',
			'box-shadow #{_duration(transition)} ease-in-out',
			'color #{_duration(transition)} ease-in-out'
		));
		background-color: transparent;
		border-radius: _size(border-radius);
		border: 0;
		box-shadow: inset 0 0 0 1px _palette(fg-bold);
		color: _palette(fg-bold) !important;
		cursor: pointer;
		display: inline-block;
		font-family: _font(family-heading);
		font-weight: _font(weight-bold);
		height: _size(element-height);
		letter-spacing: 0.15rem;
		line-height: _size(element-height);
		padding: 0 3rem;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;

		&:hover {
			box-shadow: inset 0 0 0 1px _palette(accent);
			color: _palette(accent) !important;

			&:active {
				background-color: transparentize(_palette(accent), 0.75);
			}
		}

		&.primary {
			box-shadow: none;
			background-color: _palette(accent);
			color: _palette(fg-bold) !important;

			&:hover {
				background-color: lighten(_palette(accent), 5);
				box-shadow: none;

				&:active {
					background-color: darken(_palette(accent), 5);
				}
			}
		}

		&.small {
			font-size: 0.8rem;
			height: _size(element-height) * 0.75;
			line-height: _size(element-height) * 0.75;
			padding: 0 2rem;
		}

		&.large {
			font-size: 1.15rem;
			height: _size(element-height) * 1.25;
			line-height: _size(element-height) * 1.25;
			padding: 0 4rem;
		}

		&.wide {
			min-width: 13rem;
		}

		&.icon {
			&:before {
				margin-right: 0.5rem;
			}
		}

		&.fit {
			width: 100%;
		}

		&.disabled,
		&:disabled {
			@include vendor('pointer-events', 'none');
			opacity: 0.25;
		}
	}