///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1rem 0 0;
			text-align: center;

			&:last-child {
				padding-right: 0;
			}

			.icon {
				@include vendor('transition', 'border-color #{_duration(transition)} ease-in-out, color #{_duration(transition)} ease-in-out');
				border-radius: 100%;
				border: 2px solid _palette(fg-bold);
				display: block;
				font-family: _font(family-heading);
				font-size: 1.5rem;
				font-weight: _font(weight-bold);
				height: 3.25rem;
				line-height: 3rem;
				margin: 0 auto _size(element-margin) auto;
				width: 3.25rem;

				&:hover {
					border-color: _palette(accent);
					color: _palette(accent);

					&:active {
						background-color: transparentize(_palette(accent), 0.75);
					}
					
				}
			}
		}

		@include breakpoint('<=small') {
			li {
				.icon {
					font-size: 1.25rem;
					height: 2.75rem;
					line-height: 2.5rem;
					width: 2.75rem;
				}
			}
		}
	}